
.section1 .container{
    transform: scale(.8);
}
.NvCours .cours{
    background: #238794d8 ;
    max-width: 400px;
    margin: 0 15px;
}
.cours .coursImg{
    width: 100%;
    height: 150px;
    min-width: 300px;
}
.dateCour{
    position: absolute;
    bottom: -11px;
    left: 16px;
    color: black;
}
#grid_card{
    display: grid !important;
    justify-content: center !important;
    gap: 30px;
    grid-template-columns: 340px 340px 340px 340px;
}
.coursText {
    height: 135px;
}
@media only screen and (max-width: 1180px) {
    #grid_card{
        grid-template-columns: 340px 340px 340px !important;
    }
}
@media only screen and (max-width: 915px) {
    .section1 .container{
        transform: scale(.9);
    }
    #grid_card{
        grid-template-columns: 350px 350px  !important;
    }
}
@media only screen and (max-width: 700px) {
    .section1 .container{
        padding: 200px 0;
        transform: scale(1);
    }
    #grid_card{
        gap: 30px !important;
        grid-template-columns: 380px   !important;
    }
}
@media only screen and (max-width: 380px) {
    .NvCours .coursImg{
        min-width: 10px !important;
    }
    #grid_card{
        grid-template-columns: 100%   !important;
    }
}